### PROJECT PROPERTIES ###
############################ COMMON PROPERTIES
sonar.projectName=Orchestrator
sonar.projectKey=com.telefonica.iot:orchestrator
sonar.projectVersion=4.7.0

### SOURCES AND EXCLUSIONS
sonar.sources=src
sonar.tests=src/tests
sonar.exclusions=**/__init__.py
################################ COMMON PROPERTIES:END


################################ SPECIFIC PROPERTIES(language dependency):BEGIN
### LANGUAGE
sonar.language=py

###SCM
sonar.scm.url=scm:git:fetch=git@github.com:telefonicaid/orchestrator.git

### TESTS
sonar.dynamicAnalysis=reuseReports
sonar.python.xunit.reportPath=target/surefire-reports/TEST-nosetests.xml
sonar.python.coverage.reportPath=target/site/cobertura/coverage_sonar.xml
sonar.pdf.skip=true

################################ SPECIFIC PROPERTIES:END


