from django.conf.urls import (url, include, patterns)
from django.contrib.auth.decorators import login_required

from orchestrator.api.views import NewService_RESTView #, UserViewSet

# from rest_framework import routers

# router = routers.DefaultRouter()
# router.register(r'users', UserViewSet, base_name='users')

# Wire up our API using automatic URL routing.
# Additionally, we include login URLs for the browsable API.
# urlpatterns = [
#     url(r'^', include(router.urls)),
#  #   url(r'^api-auth/', include('rest_framework.urls', namespace='rest_framework'))
# ]


urlpatterns = patterns('',
#     url(r'^', include(router.urls)),                       
     url(r'^service[/]?$', login_required(NewService_RESTView.as_view()), name='new_service_rest_view'),
     url(r'^users/$', 'user_list', name='user_list'),
#     # url(r'^subservice[/]?$', login_required(NewSubService_RESTView.as_view()), name='new_subservice_rest_view'),
#     # url(r'^user[/]?$', login_required(NewUser_RESTView.as_view()), name='new_user_rest_view'),
#     # url(r'^role[/]?$', login_required(NewRole_RESTView.as_view()), name='new_role_rest_view'),
)
